# ohua-jvm-runtime

./: .gitignore  .travis.yml  README.md  pom.xml  project.clj
src/java/ohua/: Runtime.java  StatefulFunctionProvider.java
src/java/ohua/graph/: Arc.java  Graph.java  Operator.java  Source.java  Target.java
src/java/ohua/lang/: Algorithm.java  Apply.java  Array.java  Capture.java  CollectNonStrict.java  Condition.java  Conditional.java  Continuations.java  Destructure.java  Dispatch.java  Either.java  Flatten.java  Id.java  IfSupport.java  NonStrict.java  OneToNSupport.java  Partial.java  PmapSupport.java  SMap.java  Scope.java  SelectNonStrict.java  Seq.java  Size.java  defsfn.java
src/java/ohua/link/: JavaBackendProvider.java  Linker.java  SFNBackend.java
src/java/ohua/loader/: JavaProviderFromAnnotatedMethod.java  MultiDispatchSFProvider.java
src/java/ohua/runtime/engine/: AbstractExternalActivator.java  AbstractProcessManager.java  AbstractProcessRunner.java  AbstractRuntime.java  ConfigurationExtension.java  DataFlowProcess.java  EngineEvents.java  EngineMetaComponentCreator.java  FlowGraphControl.java  IInternalProcessManager.java  IOperatorEventListener.java  ISystemEventListener.java  Maybe.java  NotificationBasedRuntime.java  OhuaProcessListener.java  OhuaProcessManager.java  OhuaProcessProxy.java  OhuaProcessRunner.java  OperatorEvents.java  OperatorPriorityComparator.java  ProcessID.java  ProcessNature.java  ProcessRunner.java  ProcessState.java  ProcessType.java  RWReference.java  ReadReference.java  RuntimeProcessConfiguration.java  SimpleProcessListener.java  SystemEventManager.java  SystemPhaseType.java  UserRequest.java  UserRequestType.java  WorkBasedRuntime.java  WriteReference.java
src/java/ohua/runtime/engine/daapi/: AbstractPortController.java  DataAccess.java  DataAccessLayer.java  DataFormat.java  DataPacket.java  DataUtils.java  InputPortControl.java  InputPortController.java  OhuaDataAccessor.java  OutputPortControl.java  OutputPortController.java  PacketBuffer.java  PacketBufferSupport.java  PacketCursor.java  PacketHeap.java  PacketHeapSupport.java  PacketReplay.java  PortControl.java  ReplayMode.java
src/java/ohua/runtime/engine/exceptions/: Assertion.java  DeadlockException.java  InvariantBroken.java  LibraryLoadingException.java  OperatorLoadingException.java  OperatorValidationException.java  (+3 more)
src/java/ohua/runtime/exceptions/: CompilationException.java  MultiCompilationException.java
src/java/ohua/runtime/lang/: CompileTimeView.java  Initializable.java  LanguageDataAccess.java  OhuaFrontend.java  OhuaProgram.java  OhuaRuntime.java  OhuaRuntimeRegistry.java  PreparedRuntimeConfiguration.java  RestrictedSectionMapping.java  RestrictionBasedSectionMapping.java  RuntimeRestrictionAnalysis.java  RuntimeStatistics.java  RuntimeView.java
src/java/ohua/util/: Box.java  Either.java  EmptyIterator.java  FlagBasedLazy.java  ImmutableBox.java  Lazy.java  LazyChunkedIterableWrapper.java  MutableBox.java  SubclassBasedLazy.java  Triple.java  Tuple.java  TypeError.java  Util.java
test/clojure/ohua/util/: visual.clj
test/java/ohua/runtime/engine/: FakeComputationOperator.java  ManagerAccess.java  testClasspathFileLoading.java  testEnginePhases.java  testEnginePhasesMT.java  testOperatorLibrary.java
test/java/ohua/runtime/lang/: ClojureTestOps.java  JavaSFNLinker.java  Linker.java  PerformanceTest.java  testBatchedConcurrentDeque.java  testCycles.java  testExceptions.java  testFunctionalOperator.java  testHigherOrderFunctions.java  testIfThenElseOperator.java  testNestedIfStatement.java  testSMap.java  testSchemaMatcher.java  testSectionMapping.java
test/java/ohua/runtime/test/: AbstractFlowTestCase.java  AbstractOhuaTestCase.java  AbstractRegressionTestCase.java
(+225 files in other folders)
